/* pages/profile/changeemail/changeemail_step2.wxss */

.container { 
  padding: 60rpx; 
  background-color: #ffffff;
  min-height: 100vh;
  box-sizing: border-box;
}

.title { 
  font-size: 48rpx; 
  font-weight: bold; 
  margin-bottom: 80rpx; 
  color: #333; 
  text-align: center; 
}

.form-group {
  width: 100%;
}

/* 统一输入行样式 */
.input-item { 
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #eee; 
  padding: 30rpx 0; 
  margin-bottom: 10rpx;
}

/* 输入框通用字体大小 */
.input-item input {
  flex: 1;
  font-size: 32rpx;
}

/* 验证码布局 */
.code-wrap input {
  flex: 1;
  font-size: 32rpx;
}

/* 获取验证码按钮（蓝色文本，去边框背景） */
.btn-code {
  background: transparent !important;
  color: #576b95 !important;
  font-size: 28rpx !important;
  width: auto !important;
  padding: 0 10rpx !important;
  margin: 0 !important;
  font-weight: 500;
  border: none !important;
}

/* 倒计时禁用的状态（变成灰色） */
.btn-code[disabled] {
  color: #ccc !important;
  background: transparent !important;
}

/* 确认修改 提交按钮 */
.btn-submit { 
  width: 100% !important; 
  background: #f2f2f2 !important; 
  color: #333333 !important; 
  border-radius: 12rpx; 
  margin-top: 80rpx; 
  height: 96rpx; 
  font-weight: 600;
  font-size: 32rpx;
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

/* 按钮点击态反馈 */
.btn-submit:active {
  background-color: #e5e5e5 !important;
}