.container { 
  padding: 60rpx; 
  background-color: #ffffff;
  min-height: 100vh;
  box-sizing: border-box;
}

.title { 
  font-size: 48rpx; 
  font-weight: bold; 
  margin-bottom: 80rpx; 
  color: #333; 
  text-align: center; 
}

.form-group {
  width: 100%;
}

/* 统一输入行样式 */
.input-item { 
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #eee; 
  padding: 30rpx 0; 
  margin-bottom: 10rpx;
}

/* 邮箱只读行 */
.read-only-row .label {
  font-size: 32rpx;
  color: #333;
  width: 120rpx;
}

.read-only-row .value {
  font-size: 32rpx;
  color: #999; /* 灰色表示不可改 */
  flex: 1;
}

/* 验证码布局 */
.code-wrap input {
  flex: 1;
  font-size: 32rpx;
}

.btn-code {
  background: transparent !important;
  color: #576b95 !important;
  font-size: 28rpx !important;
  width: auto !important;
  padding: 0 10rpx !important;
  margin: 0 !important;
  font-weight: 500;
  border: none !important;
}

.btn-code[disabled] {
  color: #ccc !important;
}

/* 密码行布局（含眼睛） */
.password-wrap {
  justify-content: space-between;
}

.password-input {
  flex: 1;
  font-size: 32rpx;
}

.eye-btn {
  padding: 0 10rpx 0 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 确认修改按钮 */
.btn-submit { 
  width: 100% !important; 
  background: #f2f2f2 !important; 
  color: #333333 !important; 
  border-radius: 12rpx; 
  margin-top: 80rpx; 
  height: 96rpx; 
  font-weight: 600;
  font-size: 32rpx;
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

.btn-submit:active {
  background-color: #e5e5e5 !important;
}