<view class="container">
  <view class="title">身份验证</view>

  <view class="form-group">
    <view class="input-item">
      <input 
      type="text" 
      placeholder="请输入邮箱" 
      value="{{email}}" 
      bindinput="onEmailInput"
    />
    </view>

    <view class="code-wrap">
      <input 
        type="number" 
        placeholder="请输入验证码" 
        value="{{code}}"
        bindinput="onCodeInput" 
        maxlength="6" 
      />
      <button class="btn-code" bindtap="sendCode" disabled="{{isCounting}}">
        {{isCounting ? count + 's后重发' : '获取验证码'}}
      </button>
    </view>
  </view>

  <button class="btn-submit" bindtap="handleVerify">点击验证</button>
</view>